WPF_LoginUI/MainWindow.xaml

<Window x:Class="WPF_LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="图书馆" FontSize="25" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" Background="Black">
            <TextBlock Text="登录" FontSize="22" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Text="用户名" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Username}" Margin="5"  Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBlock Text="密码" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Passwoed}" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>

            <CheckBox Margin="5" Grid.ColumnSpan="2" Content="记住密码" Grid.Row="2"></CheckBox>

            <Button Grid.Row="3" Content="登录" Grid.ColumnSpan="2" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
